<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApprenticeOverviewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <AnchorPane prefHeight="361.0" prefWidth="865.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="AOTableView" layoutX="23.0" layoutY="96.0" prefHeight="967.0" prefWidth="1659.0">
                    <columns>
                      <TableColumn fx:id="colCPR" prefWidth="75.0" text="CPR" />
                      <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                       <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                       <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone" />
                       <TableColumn fx:id="colCompID" prefWidth="75.0" text="CompanyID" />
                    </columns>
                  </TableView>
                  <Button fx:id="AOSetBut" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#AOSetButHandle" text="Settings" />
                  <TextField fx:id="AOSeaText" layoutX="841.0" layoutY="53.0" promptText="Filter" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="AOEduOverBut" layoutX="16.0" layoutY="106.0" mnemonicParsing="false" onAction="#AOEduOverButHandle" prefHeight="30.0" prefWidth="200.0" text="Education Overview" />
                  <Button fx:id="AOUseOverBut" layoutX="16.0" layoutY="256.0" mnemonicParsing="false" onAction="#AOUseOverButHandle" prefHeight="30.0" prefWidth="200.0" text="User Overview" />
                  <Button fx:id="AOComOverBut" layoutX="17.0" layoutY="385.0" mnemonicParsing="false" onAction="#AOComOverButHandle" prefHeight="30.0" prefWidth="200.0" text="Company Overview" />
                  <Button fx:id="AOExpCsvBut" layoutX="17.0" layoutY="523.0" minHeight="0.0" mnemonicParsing="false" onAction="#AOExpCsvButHandle" prefHeight="30.0" prefWidth="200.0" text="Export .csv" />
                  <Button fx:id="AOPrintBut" layoutX="17.0" layoutY="650.0" mnemonicParsing="false" onAction="#AOPrintButHandle" prefHeight="30.0" prefWidth="200.0" text="Print" />
                  <Button fx:id="AOCreaNewBut" layoutX="17.0" layoutY="791.0" mnemonicParsing="false" onAction="#AOCreaNewButHandle" prefHeight="30.0" prefWidth="200.0" text="Create New" />
                  <Button fx:id="AOSelectBut" layoutX="17.0" layoutY="1004.0" mnemonicParsing="false" onAction="#AOSelectButHandle" prefHeight="30.0" prefWidth="200.0" text="Show Details" />
                  <Button fx:id="AODisMatBut" layoutX="17.0" layoutY="892.0" mnemonicParsing="false" onAction="#AODisMatButHandle" prefHeight="30.0" prefWidth="200.0" text="Display Matrix" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
