<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApprenticeModificationController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
               <top>
                  <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <AnchorPane prefHeight="760.0" prefWidth="1235.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="AMAppCprText" layoutX="906.0" layoutY="67.0" prefHeight="31.0" prefWidth="275.0" promptText="Employee Cpr" />
                        <TextField fx:id="AMAppNameText" layoutX="906.0" layoutY="107.0" prefHeight="31.0" prefWidth="275.0" promptText="Employee Name" />
                        <TextField fx:id="AMComIDText" layoutX="906.0" layoutY="146.0" prefHeight="31.0" prefWidth="275.0" promptText="Company ID" />
                        <TextField fx:id="AMAppMailText" layoutX="906.0" layoutY="185.0" prefHeight="31.0" prefWidth="275.0" promptText="Employee E-Mail" />
                        <Button fx:id="AMSaveBut" layoutX="1146.0" layoutY="929.0" mnemonicParsing="false" onAction="#AMSaveButHandle" text="Save" />
                        <TextField fx:id="AMAppPhoText" layoutX="906.0" layoutY="224.0" prefHeight="31.0" prefWidth="275.0" promptText="Employee Phone" />
                        <TextField fx:id="AMGenExpText" layoutX="835.0" layoutY="605.0" prefHeight="317.0" prefWidth="398.0" promptText="General Expertise" />
                        <TextField fx:id="AMWorExpText" layoutX="835.0" layoutY="276.0" prefHeight="317.0" prefWidth="398.0" promptText="Work Experience" />
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="948.0" prefWidth="256.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="AMBacToOveBut" layoutX="56.0" layoutY="85.0" mnemonicParsing="false" onAction="#AMBacToOveButHandle" prefWidth="160.0" text="Back to Overview" />
                        <Button fx:id="AMBacToDetBut" layoutX="56.0" layoutY="211.0" mnemonicParsing="false" onAction="#AMBacToDetButHandle" prefWidth="160.0" text="Back to Detail" />
                        <Button fx:id="AMRemBut" layoutX="56.0" layoutY="321.0" mnemonicParsing="false" onAction="#AMRemButHandle" prefWidth="160.0" text="Remove" />
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
