<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactCreationController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane fx:id="companyCreationSave" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="contactCreationSave" layoutX="551.0" layoutY="12.0" mnemonicParsing="false" onAction="#contactCreationSaveHandle" text="Save" />
                  <Button fx:id="contactCreationCancel" layoutX="468.0" layoutY="12.0" mnemonicParsing="false" onAction="#contactCreationCancelHandle" text="Cancel" />
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="contactCreationName" layoutX="7.0" layoutY="21.0" promptText="name" />
                  <TextField fx:id="contactCreationEmail" layoutX="7.0" layoutY="59.0" promptText="email" />
                  <TextField fx:id="contactCreationPhonrNumber" layoutX="7.0" layoutY="98.0" promptText="phone number" />
                  <TextField fx:id="contactCreationLandLine" layoutX="7.0" layoutY="137.0" promptText="land line" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <TextArea fx:id="ContactCreationInformation" prefHeight="164.0" prefWidth="118.0" promptText="contact information" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
