<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactOverviewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <AnchorPane prefHeight="361.0" prefWidth="865.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="ConOTableView" layoutX="23.0" layoutY="96.0" prefHeight="967.0" prefWidth="1659.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button fx:id="ConOSetBut" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#ConOSetButHandle" text="Settings" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ConOAppOverBut" layoutX="30.0" layoutY="99.0" mnemonicParsing="false" onAction="#ConOAppOverButHandle" prefWidth="160.0" text="Education Overview" />
                  <Button fx:id="ConOUseOverBut" layoutX="30.0" layoutY="258.0" mnemonicParsing="false" onAction="#ConOUseOverButHandle" prefWidth="160.0" text="User Overview" />
                  <Button fx:id="ConOEduOverBut" layoutX="30.0" layoutY="390.0" mnemonicParsing="false" onAction="#ConOEduOverButHandle" prefWidth="160.0" text="Company Overview" />
                  <Button fx:id="ConOExpCsvBut" layoutX="30.0" layoutY="523.0" mnemonicParsing="false" onAction="#ConOExpCsvButHandle" prefWidth="160.0" text="Export .csv" />
                  <Button fx:id="ConOPrintBut" layoutX="30.0" layoutY="653.0" mnemonicParsing="false" onAction="#ConOPrintButHandle" prefWidth="160.0" text="Print" />
                  <Button fx:id="ConOCreaNewBut" layoutX="30.0" layoutY="791.0" mnemonicParsing="false" onAction="#ConOCreaNewButHandle" prefWidth="160.0" text="Create New" />
                  <Button fx:id="ConOSelectBut" layoutX="86.0" layoutY="1004.0" mnemonicParsing="false" onAction="#ConOSelectButHandle" text="Select" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
