<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EducationCreationController">
   <children>
      <BorderPane layoutX="-15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1082.0">
         <top>
            <AnchorPane prefHeight="27.0" prefWidth="1023.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane minWidth="0.0" prefHeight="49.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="educationCreationSave" layoutX="990.0" layoutY="12.0" mnemonicParsing="false" onAction="#educationCreationSaveHandle" text="Save" />
                  <Button fx:id="educationCreationCancel" layoutX="834.0" layoutY="12.0" mnemonicParsing="false" onAction="#educationCreationCancelHandle" text="Cancel" />
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="1004.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="educationCreationName" layoutX="23.0" layoutY="57.0" promptText="Edcuation name" />
                  <TextField fx:id="educationCreationProvider" layoutX="23.0" layoutY="129.0" promptText="Education provider" />
                  <TextField fx:id="educationCreationZipCode" layoutX="23.0" layoutY="201.0" promptText="Education zipcode" />
                  <TextField fx:id="educationCreationCity" layoutX="23.0" layoutY="283.0" promptText="Educaiton city" />
                  <TextField fx:id="educationCreationStart" layoutX="23.0" layoutY="357.0" promptText="Education start" />
                  <TextField fx:id="educationCreationEnd" layoutX="23.0" layoutY="427.0" promptText="Education end" />
                  <TextField fx:id="educationCreationAMU" layoutX="23.0" layoutY="490.0" promptText="Education AMU" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <TextArea fx:id="educationCreationDescription" prefHeight="496.0" prefWidth="1136.0" promptText="Education description" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
