<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoggedUserModificationController">
   <children>
      <BorderPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="400.0" prefWidth="252.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="loggedUserModID" layoutX="30.0" layoutY="38.0" promptText="UserID" />
                  <TextField fx:id="loggedUserModPassword" layoutX="30.0" layoutY="77.0" promptText="Password" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="370.0" prefWidth="348.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="loggedUserModBackToOverview" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#loggedUserModBackToOverviewHandle" text="Back to Overview" />
                  <Button fx:id="LoggedUserModSave" layoutX="275.0" layoutY="320.0" mnemonicParsing="false" onAction="#LoggedUserModSaveHandle" text="Save" />
                  <Button fx:id="loggedUserModCancel" layoutX="174.0" layoutY="320.0" mnemonicParsing="false" onAction="#loggedUserModCancelHandle" text="Cancel" />
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
