<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MatrixController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="299.0" prefWidth="474.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="matrixTableView" layoutY="42.0" prefHeight="358.0" prefWidth="474.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="matrixBackToOverview" layoutX="12.0" layoutY="60.0" mnemonicParsing="false" onAction="#matrixBackToOverviewHandle" text="Back to Overview" />
                  <Button fx:id="matrixExport" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" onAction="#matrixExportHandle" text="Export .csv" />
                  <Button fx:id="matrixPrint" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" onAction="#matrixPrintHandle" text="Print" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
