<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PermissionCreationScreenController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="6.0" layoutY="5.0" text="Company Creation" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane fx:id="companyCreationSave" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="permissionCreationSave" layoutX="118.0" layoutY="12.0" mnemonicParsing="false" text="Save" />
                  <Button fx:id="permissionCreationCancel" layoutX="7.0" layoutY="12.0" mnemonicParsing="false" text="Cancel" />
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="permissionCreationType" layoutY="21.0" promptText="permission type" />
                  <Button fx:id="permissionCreationPickCompany" layoutX="49.0" layoutY="64.0" mnemonicParsing="false" text="company" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <TextArea fx:id="permissionCreationDescription" prefHeight="164.0" prefWidth="118.0" promptText="permission description" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
