<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PermissionOverviewController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <AnchorPane prefHeight="361.0" prefWidth="865.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="POTableView" layoutX="23.0" layoutY="96.0" prefHeight="967.0" prefWidth="1659.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button fx:id="POSetBut" layoutX="42.0" layoutY="37.0" mnemonicParsing="false" onAction="#POSetButHandle" text="Settings" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="228.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="POAppOverBut" layoutX="45.0" layoutY="99.0" mnemonicParsing="false" onAction="#POAppOverButHandle" text="Education Overview" />
                  <Button fx:id="POUseOverBut" layoutX="63.0" layoutY="228.0" mnemonicParsing="false" onAction="#POUseOverButHandle" text="User Overview" />
                  <Button fx:id="POComOverBut" layoutX="42.0" layoutY="343.0" mnemonicParsing="false" onAction="#POComOverButHandle" text="Company Overview" />
                  <Button fx:id="POExpCsvBut" layoutX="71.0" layoutY="579.0" mnemonicParsing="false" onAction="#POExpCsvButHandle" text="Export .csv" />
                  <Button fx:id="POPrintBut" layoutX="89.0" layoutY="697.0" mnemonicParsing="false" onAction="#POPrintButHandle" text="Print" />
                  <Button fx:id="POCreaNewBut" layoutX="66.0" layoutY="838.0" mnemonicParsing="false" onAction="#POCreaNewButHandle" text="Create New" />
                  <Button fx:id="POSelectBut" layoutX="86.0" layoutY="1004.0" mnemonicParsing="false" onAction="#POSelectButHandle" text="Select" />
                  <Button fx:id="POAppOverBut" layoutX="35.0" layoutY="465.0" mnemonicParsing="false" text="Apprentice Overview" >
                     <onAction>#POAppOverButHandle</onAction>
                  </Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
