<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserCreationController">
   <children>
      <BorderPane layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane fx:id="companyCreationSave" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="userCreationSave" layoutX="105.0" layoutY="12.0" mnemonicParsing="false" onAction="#userCreationSaveHandle" text="Save" />
                  <Button fx:id="userCreationCancel" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#userCreationCancelHandle" text="Cancel" />
               </children>
            </AnchorPane>
         </bottom>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="UserCreationName" layoutX="38.0" layoutY="22.0" promptText="User name" />
                  <TextField fx:id="userCreationPassword" layoutX="38.0" layoutY="55.0" promptText="password" />
                  <Button fx:id="userCreationPickApprentice" layoutX="75.0" layoutY="91.0" mnemonicParsing="false" onAction="#userCreationPickApprenticeHandle" prefHeight="25.0" prefWidth="130.0" text="Apprentice" />
                  <Button fx:id="userCreationPickContact" layoutX="75.0" layoutY="128.0" mnemonicParsing="false" onAction="#userCreationPickContactHandle" prefHeight="25.0" prefWidth="130.0" text="Contact" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
