<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserModificationScreenController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
               <top>
                  <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="6.0" layoutY="5.0" text="User Modification" />
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="760.0" prefWidth="1235.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="UMUserText" layoutX="43.0" layoutY="163.0" prefHeight="31.0" prefWidth="275.0" promptText="Username" />
                        <TextField fx:id="UMPasText" layoutX="43.0" layoutY="203.0" prefHeight="31.0" prefWidth="275.0" promptText="Password" />
                        <TextField fx:id="UMConText" layoutX="43.0" layoutY="242.0" prefHeight="31.0" prefWidth="275.0" promptText="Contacts" />
                        <TextField fx:id="UMAppText" layoutX="43.0" layoutY="281.0" prefHeight="31.0" prefWidth="275.0" promptText="Apprentice" />
                        <Button fx:id="UMSavBut" layoutX="958.0" layoutY="896.0" mnemonicParsing="false" text="Save" />
                        <TextField fx:id="UMSeaAddText" layoutX="1369.0" layoutY="296.0" prefHeight="31.0" prefWidth="200.0" promptText="Search" />
                        <TextField fx:id="UMSeaRemText" layoutX="725.0" layoutY="296.0" prefHeight="31.0" prefWidth="200.0" promptText="Search" />
                        <TableView fx:id="UMAddTV" layoutX="1011.0" layoutY="334.0" prefHeight="474.0" prefWidth="591.0">
                           <columns>
                              <TableColumn prefWidth="590.0" text="C1" />
                           </columns>
                        </TableView>
                        <Button fx:id="UMRemBut" layoutX="588.0" layoutY="824.0" mnemonicParsing="false" prefWidth="120.0" text="Remove" />
                        <Button fx:id="UMAddBut" layoutX="1246.0" layoutY="822.0" mnemonicParsing="false" prefWidth="120.0" text="Add" />
                        <TableView fx:id="UMRemTV" layoutX="356.0" layoutY="334.0" prefHeight="474.0" prefWidth="591.0">
                           <columns>
                              <TableColumn prefWidth="590.0" text="C1" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane prefHeight="948.0" prefWidth="256.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="UMBacToOveBut" layoutX="56.0" layoutY="85.0" mnemonicParsing="false" prefWidth="160.0" text="Back to Overview" />
                        <Button fx:id="UMBacToDetBut" layoutX="56.0" layoutY="211.0" mnemonicParsing="false" prefWidth="160.0" text="Back to Detail" />
                        <Button fx:id="UMDelBut" layoutX="56.0" layoutY="321.0" mnemonicParsing="false" prefWidth="160.0" text="Remove" />
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
